# EduxV4

./: EduxV4.sln  README.md
EduxV4.Admin/: EduxV4.Admin.csproj  Program.cs  Startup.cs  appsettings.json
EduxV4.Admin/Components/: ActivityComponent.cs
EduxV4.Admin/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityNextStepsController.cs  ActivitySourcesController.cs  ActivityStatusesController.cs  ActivityTypesController.cs  AnnouncementsController.cs  BranchesController.cs  CampusesController.cs  ChildrenController.cs  CitiesController.cs  ClassLevelsController.cs  ContactsController.cs  CountiesController.cs  CountriesController.cs  CourseContentsController.cs  CourseResourcesController.cs  CoursesController.cs  DistrictsController.cs  FamiliesController.cs  HomeController.cs  HomeworksController.cs  ManageController.cs  OccupationsController.cs  OptionsController.cs  PositivenessesController.cs  RoomsController.cs  SchoolLevelsController.cs  SchoolsController.cs  SeasonsController.cs  SiblingsController.cs
EduxV4.Admin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EduxV4.Admin/Models/: ErrorViewModel.cs
EduxV4.Admin/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EduxV4.Admin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
EduxV4.Admin/Services/: EmailSender.cs  IEmailSender.cs
EduxV4.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EduxV4.Admin/Views/Account/: Login.cshtml
EduxV4.Admin/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduxV4.Admin/Views/ActivityNextSteps/: Create.cshtml  Edit.cshtml  Index.cshtml
EduxV4.Admin/Views/ActivitySources/: Create.cshtml  Edit.cshtml  Index.cshtml
EduxV4.Admin/Views/ActivityStatuses/: Create.cshtml  Edit.cshtml  Index.cshtml
EduxV4.Admin/Views/ActivityTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
EduxV4.Admin/Views/Announcements/: Create.cshtml  (+2 more)
EduxV4.Service/: ActivityNextStepService.cs  ActivityService.cs  ActivitySourceService.cs  ActivityStatusService.cs  ActivityTypeService.cs  AnnouncementService.cs  BranchService.cs  CampusService.cs  CityService.cs  ClassLevelService.cs  ContactService.cs  CountryService.cs  CountyService.cs  CourseContentService.cs  CourseResourceService.cs  CourseService.cs  DistrictService.cs  EduxV4.Service.csproj  FamilyService.cs  HomeworkService.cs  OccupationService.cs  PositivenessService.cs  RoomService.cs  SchoolLevelsService.cs  SchoolService.cs  Seasonservice.cs
(+124 files in other folders)
