<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduxV4.Data\EduxV4.Data.csproj" />
    <ProjectReference Include="..\EduxV4.Repo\EduxV4.Repo.csproj" />
  </ItemGroup>

</Project>
